 <!doctype html>
 <html>
 <head>
 <title> WeB1- html </title>
 <meta charset="utf-8">
 <style>
    a{
    color:black;
    text-decoration: none;
    }
    .saw{
        color:gray;
    }
    #active{
        color:rgb(89, 14, 228);
    }
    body{
        margin:0px;
    }
    h1{
        font-size: 40px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0px;
        padding:20px;
    }
    ol{
        border-right:1px solid gray;
        width:100px;
        margin:0px;
        padding:20px;
        padding-left:30px;
        
    }
    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    #article{
        padding-left:25px;
    }
    @media(max-width:800px){
        #grid{
            display:block;
        }
        ol{
            border-right:none;
        }
        }
    }

 </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    
    <div id="grid">
    <ol>
<Li><a href="2.html"class="saw">HTML</a></Li>
<Li><a href="3.html"class="saw" id="active" >CSS</a></Li>
<Li><a href="4.html"style="color:red;text-decoration:underline;">JavaScript</a></Li>
</ol>

<div id="article">
<h2> html이란 무엇인가? </h2>
HTML(Hyper Text Markup Language)은 가장 단순한 형태의 웹 언어이다. 웹 서버에 HTML 문서를 저장하고 있다가 클라이언트가 특정 HTML 페이지를 요청하면 해당 HTML 문서를 클라이언트로 전송한다. 그러면 클라이언트는 이 웹 페이지를 해석하여 웹 브라우저에 표현해 주는데 이런 웹 페이지를 정적인(Static) 웹 페이지라고 한다.
[네이버 지식백과] HTML (정보 보안 개론, 2013. 6. 28., 양대일)
</div>
</div>


</body>

</html>